<div class="container">
    <div class="row">
        <div class="col-md-12">
        <header class="entry-header">
            <h1 class="entry-title">Документооборот</h1>
        </header>
    <div class="entry-content">
        <p>Законодательство в области эксплуатации опасных производственных объектов периодически обновляется и многие начальники котельных и энергетики не успевают  отследить эти изменения, как правило несоответствия выявляются на этапе проверки котельной органами Ростехнадзора с вытекающими последствиями для Заказчика.</p>
        <p>Для  обеспечения соответствия документооборота опасных производственных объектов  нормативно-правовой базе, руководством нашей компании создан отдел ПТО который помогает НАШИМ партнерам привести документацию котельной в соответствие с требованием законодательства.</p>
        <ul><strong>Мы помогаем:</strong><p></p>
            <li>В сдаче объекта в надзорные органы</li>
            <li>В получении временного разрешения на пуск газа в котельной</li>
            <li>В получении статуса ОПО (опасный производственный объект)</li>
            <li>В получении лицензии</li>
            <li>В подготовке документооборота для эксплуатации котельной</li>
            <li>В проведении режимных наладок на основании согласованных методик в органах Ростехнадзора.</li>
        </ul>
        <blockquote class="callaction"><p>Получить консультацию по технической документации котельной можно по телефону 8 (800) 250-0041</p></blockquote>
    </div>
        </div>
    </div>
</div>
