<div class="container">
    <div class="row">
        <div class="col-md-12">

            <header class="entry-header">
                <h1 class="entry-title">Сервисное обслуживание газопроводов</h1>
            </header><!-- .entry-header -->

            <div class="entry-content">
                <p>Наша компания производит работы по техническому обслуживанию подземных и надземных газопроводов. Газопроводов котельных, общественных, административных, бытовых и производственных зданий. Все работы производятся аттестованными специалистами сервисной службы, в соответствии с нормативно документацией:</p>
                <ul>
                    <li>Национальный стандарт РФ ГОСТ Р 54983-2012 «Системы газораспределительные. Сети газораспределения природного газа. Общие требования к эксплуатации. Эксплуатационная документация»</li>
                    <li>Национальный стандарт РФ ГОСТ Р 54961-2012 «Системы газораспределительные. Сети газопотребления. Общие требования к эксплуатации. Эксплуатационная документация»</li>
                </ul>
                <p>При сервисном обслуживании газопроводов проводится обслуживание запорной арматуры на газопроводах, проверка состояния газовых колодцев, состояние охранных зон газопроводов, а также устранение нарушений условий безопасной эксплуатации газопроводов, выявленных при проведении их технического и визуального осмотра.</p>
                <p>При техническом обслуживании газопроводов должно проводиться техническое обслуживание запорной арматуры, проверка состояния газовых колодцев, а также устранение следующих нарушений условий безопасной эксплуатации газопроводов, выявленных при проведении их технического осмотра и проверке состояния охранных зон:</p>
                <ul>
                    <li>устранение перекосов и оседаний коверов, крышек газовых колодцев;</li>
                    <li>наращивание или обрезка контрольных трубок, сифонных трубок конденсатосборников и гидрозатворов на подземных газопроводах;</li>
                    <li>замена крышек газовых колодцев;</li>
                    <li>восстановление креплений и окраска надземных газопроводов;</li>
                    <li>восстановление и замена опознавательных столбиков и настенных указателей привязок подземных газопроводов, а также габаритных знаков надземных газопроводов в местах проезда автотранспорта;</li>
                    <li>восстановление засыпки грунтом подземных газопроводов, а также опор надземных газопроводов;</li>
                    <li>очистка охранных зон газопроводов от посторонних предметов и древесно-кустарниковой растительности;</li>
                    <li>проверка наличия и удаление конденсата из конденсатосборников и гидрозатворов;</li>
                    <li>проверка интенсивности запаха газа;</li>
                    <li>контроль давления газа в конечных точках сети газораспределения.</li>
                </ul>
                <p>Техническое обслуживание запорной арматуры наружных газопроводов должно производиться не реже одного раза в год (если другие сроки не установлены документацией изготовителей). В состав выполняемых работ должны входить следующие виды работ:</p>
                <ol>
                    <li>внешний осмотр запорной арматуры;</li>
                    <li>очистка от загрязнений и ржавчины;</li>
                    <li>смазка подвижных элементов;</li>
                    <li>проверка герметичности разъемных соединений прибором или пенообразующим раствором и устранение утечек газа (при их выявлении);</li>
                    <li>проверка работоспособности затвора частичным перемещением запирающего элемента;</li>
                    <li>проверка состояния и замена (при необходимости) износившихся и поврежденных крепежных элементов фланцевых соединений;</li>
                    <li>проверка работоспособности и устранение неисправностей привода (при необходимости) в соответствии с документацией изготовителя;</li>
                    <li>проверка состояния окраски и (при необходимости) ее восстановление.</li>
                </ol>
                <h2>Устранение утечек газа из разъемных соединений запорной арматуры</h2>
                <p> надземных и подземных газопроводов допускается проводить следующими способами:</p>
                <ul>
                    <li>подтягиванием болтов и гаек фланцевых и резьбовых соединений при давлении газа в газопроводе не более 0,1 МПа;</li>
                    <li>подтягиванием или заменой сальниковой набивки при давлении газа в газопроводе не более 0,1 МПа;</li>
                    <li>заменой прокладок фланцевых соединений при давлении газа в газопроводе от 0,0004 до 0,002 МПа включительно;</li>
                    <li>другими способами, обеспечивающими безопасное проведение работ без снижения давления газа в газопроводе.</li>
                </ul>
                <p><strong>При выявлении дефектов запорной арматуры</strong>, требующих устранения в условиях ремонтно-механических мастерских, должна проводиться ее замена.</p>
                <p><strong>Проверка состояния газовых колодцев</strong> должна проводиться <em>не реже одного раза в год</em>. В состав выполняемых работ должны входить следующие виды работ:</p>
                <ol>
                    <li>очистка колодцев от грязи, воды и посторонних предметов;</li>
                    <li>внешний осмотр состояния кирпичной кладки, штукатурки, отмостки и гидроизоляции;</li>
                    <li>внешний осмотр состояния горловин и перекрытий;</li>
                    <li>проверка целостности, восстановление и замена скоб и лестниц.</li>
                </ol>
                <p>При выявлении необходимости полного или частичного восстановления строительных конструкций газового колодца или его наращивания, замены перекрытий, горловин, полного или частичного восстановления гидроизоляции должно быть организовано проведение необходимых ремонтных работ.<br>
                    Работы по проверке состояния газовых колодцев могут совмещаться с проведением регламентных работ по техническому обслуживанию установленной в них запорной арматуры.<br>
                    При заключении договора на сервисное обслуживание определяются и согласовываются объемы выполняемых работ, составляются графики технического обслуживания и графики планово-предупредительных работ.</p>
            </div><!-- .entry-content -->

        </div>
    </div>
</div>
