<div class="container">
    <div class="row">
        <div class="col-md-12">
                <header class="entry-header">
                    <h1 class="entry-title">Электрохимическая защита подземных газопроводов</h1>
                </header>
                <div class="entry-content">
                    <p>Наша компания  производит работы по техническому обслуживанию и ремонту средств электрохимической защиты подземных стальных газопроводов.  Все работы производятся аттестованными специалистами сервисной службы, в соответствии с нормативной документацией:<br>
                        — Национальный стандарт РФ ГОСТ Р 54983-2012 «Системы газораспределительные. Сети газораспределения природного газа. Общие требования к эксплуатации. Эксплуатационная документация».<br>
                        &nbsp;<br>
                        Средства ЭХЗ должны вводиться в эксплуатацию в процессе строительства стального подземного газопровода, но не позднее, чем через шесть месяцев после укладки газопровода в грунт, а в зонах опасного влияния блуждающих токов — не позднее чем через месяц.<br>
                        Ввод средств ЭХЗ в эксплуатацию должен осуществляться после проведения пусконаладочных работ.<br>
                        Каждой введенной в эксплуатацию установке ЭХЗ должен быть присвоен порядковый номер и составлен эксплуатационный паспорт.<br>
                        &nbsp;<br>
                        <strong>Техническое обслуживание установок ЭХЗ, не оборудованных автоматизированными системами управления, должно проводиться не реже:</strong></p>
                    <ul>
                        <li>двух раз в месяц — для катодных;</li>
                        <li>четырех раз в месяц — для дренажных;</li>
                        <li>одного раза в шесть месяцев — для протекторных.</li>
                    </ul>
                    <p>&nbsp;<br>
                        При наличии автоматизированных систем управления, отвечающих требованиям ГОСТ Р 8.596, периодичность проведения технического обслуживания установок ЭХЗ может устанавливаться эксплуатационной организацией самостоятельно.<br>
                        &nbsp;<br>
                        <strong>При техническом обслуживании катодных и дренажных установок ЭХЗ должны выполняться следующие виды работ:</strong></p>
                    <ul>
                        <li>контроль режимов работы (измерение напряжения, величины тока на выходе преобразователя);</li>
                        <li>измерение защитных потенциалов в точках подключения к защищаемому сооружению;</li>
                        <li>оценка непрерывности работы;</li>
                        <li>осмотр контактных соединений, анодных заземлений, узлов и блоков преобразователей, выявление обрывов кабельных линий;</li>
                        <li>проверка наличия и состояния знаков привязки на местности анодного заземления и точек подключения к защищаемым сооружениям, наличие и состояние маркировочных бирок кабельных линий.</li>
                    </ul>
                    <p>&nbsp;<br>
                        На протекторных установках защиты должно выполняться техническое обслуживание с проверкой эффективности их работы.<br>
                        Результаты технического обслуживания установок ЭХЗ должны оформляться записями в эксплуатационных журналах.<br>
                        &nbsp;<br>
                        <strong>Техническое обслуживание электроизолирующих соединений и проверка их диэлектрических свойств должны проводиться со следующей периодичностью:</strong></p>
                    <ul>
                        <li>неразъемных по диэлектрику — в сроки, установленные требованиями документации изготовителя;</li>
                        <li>фланцевых — не реже одного раза в год.</li>
                    </ul>
                    <p>&nbsp;<br>
                        Результаты технического обслуживания электроизолирующих соединений должны быть оформлены документацией по формам, установленным стандартами эксплуатационных организаций.<br>
                        &nbsp;</p>
                    <blockquote><p>Проверка эффективности работы установок катодной и дренажной защиты должна проводиться не реже, чем два раза в год, с интервалом не менее 4 мес.</p></blockquote>
                    <p>&nbsp;<br>
                        <strong>При проверке <em>эффективности работы катодных и дренажных установок защиты</em> должны выполняться следующие виды работ:</strong></p>
                    <ul>
                        <li>все работы, предусмотренные при техническом обслуживании;</li>
                        <li>измерения защитных потенциалов в опорных точках по трассе защищаемого сооружения;</li>
                        <li>контроль распределения тока между защищаемыми сооружениями в блоках совместной защиты.</li>
                    </ul>
                    <p>&nbsp;<br>
                        <strong>При техническом обслуживании с проверкой эффективности работы <em>протекторных установок</em> должны выполняться следующие виды работ:</strong></p>
                    <ul>
                        <li>контроль режима работы (измерение силы тока в цепи «протектор — защищаемое сооружение»; разность потенциалов между протектором и защищаемым сооружением);</li>
                        <li>измерение защитных потенциалов в точке подключения к защищаемому сооружению и в опорных точках по трассе защищаемого сооружения;</li>
                        <li>измерение потенциала «протектор — земля»;</li>
                        <li>осмотр контактных соединений.</li>
                    </ul>
                    <p>&nbsp;<br>
                        <strong>Корректировка режимов работы средств ЭХЗ должна проводиться:</strong></p>
                    <ul>
                        <li>при изменении рабочих параметров преобразователя;</li>
                        <li>при изменении коррозионных условий эксплуатации газопроводов, связанных с прокладкой новых подземных сооружений, изменением конфигурации газовой и рельсовой сетей в зоне действия защиты, строительством установок ЭХЗ на смежных коммуникациях.</li>
                    </ul>
                    <p>&nbsp;<br>
                        Дефекты и неисправности, выявленные при техническом обслуживании установок ЭХЗ, должны устраняться при текущем или капитальном ремонте.<br>
                        Ремонт установок ЭХЗ должен проводиться по результатам проведения технического обслуживания и проверки эффективности их работы.<br>
                        &nbsp;<br>
                        Срок ремонта вышедшей из строя установки ЭХЗ должен определяться эксплуатационной организацией, исходя из возможности обеспечения защитного потенциала на газопроводе соседними установками (перекрытие зон защиты).</p>
                    <p>&nbsp;</p>
                    <blockquote><p>Внеплановый ремонт установок ЭХЗ должен проводиться для устранения причин отказов в процессе их эксплуатации и оформляться соответствующим актом с указанием причины его проведения.</p></blockquote>
                    <p>&nbsp;<br>
                        Эксплуатационная организация должна вести учет числа и времени простоев установок ЭХЗ в процессе их эксплуатации. Суммарная продолжительность перерывов в работе установок ЭХЗ не должна превышать 14 сут в течение года.<br>
                        Для сокращения перерывов в работе установок ЭХЗ в эксплуатационных организациях должен создаваться резервный фонд преобразователей катодной и дренажной защиты в объеме, установленном стандартом организации.<br>
                        Сведения о проведении текущего ремонта средств ЭХЗ должны оформляться записями в эксплуатационных журналах, о проведении капитального ремонта — в эксплуатационных паспортах установок ЭХЗ.<br>
                        &nbsp;<br>
                        <strong>На участках подземных газопроводов, не требовавших на стадии их проектирования электрохимической защиты в соответствии с ГОСТ 9.602, должны выполняться следующие работы по проверке коррозионных условий их эксплуатации:</strong></p>
                    <ul>
                        <li>контроль опасности блуждающих токов с периодичностью не реже одного раза в два года;</li>
                        <li>контроль коррозионной агрессивности грунтов с периодичностью не реже одного раза в пять лет.</li>
                    </ul>
                    <p>&nbsp;<br>
                        Контроль состояния переходов газопроводов под автомобильными и железными дорогами с целью определения наличия (отсутствия) контакта «труба-футляр» должен проводиться электрометрическим методом с периодичностью <em>два раза в год</em>.</p>
                </div>
        </div>
    </div>
</div>
