<div class="container">
    <div class="row">
        <div class="col-md-12">
                <header class="entry-header">
                    <h1 class="entry-title">Сервисное обслуживание ГРУ и ГРПШ</h1>
                </header><!-- .entry-header -->

                <div class="entry-content">
                    <p>Наша компания производит работы по техническому обслуживанию пунктов редуцирования газа: газорегуляторные пункты (ГРП), газорегуляторные пункты блочные (ГРПБ), газорегуляторные пункты шкафные (ГРПШ) и газорегуляторные установки (ГРУ).  Все работы производятся аттестованными специалистами сервисной службы, в соответствии с нормативной документацией:</p>
                    <ul>
                        <li>Национальный стандарт РФ ГОСТ Р 54983-2012 «Системы газораспределительные. Сети газораспределения природного газа. Общие требования к эксплуатации. Эксплуатационная документация»</li>
                        <li>Национальный стандарт РФ ГОСТ Р 54961-2012 «Системы газораспределительные. Сети газопотребления. Общие требования к эксплуатации. Эксплуатационная документация».</li>
                    </ul>
                    <p>&nbsp;<br>
                        В процессе эксплуатации пунктов редуцирования газа должны выполняться следующие регламентные работы по мониторингу их технического состояния:<br>
                        &nbsp;</p>
                    <ul>
                        <li>технический осмотр (осмотр технического состояния);</li>
                        <li>оценка технического состояния.</li>
                    </ul>
                    <p>&nbsp;<br>
                        <strong>При техническом осмотре пунктов редуцирования газа должны выполняться следующие виды работ:</strong></p>
                    <ol>
                        <li>внешний и внутренний осмотр здания (блоков контейнерного типа) или шкафа;</li>
                        <li>проверка состояния окраски шкафов, ограждений, газопроводов обвязки и технических устройств;</li>
                        <li>внешний осмотр газопроводов и технических устройств, очистка их от загрязнений;</li>
                        <li>проверка положения регулировочных элементов защитной и предохранительной арматуры;</li>
                        <li>внешний осмотр систем инженерно-технического обеспечения (отопление, вентиляция, электроснабжение и молниезащита);</li>
                        <li>выявление утечек газа из разъемных соединений прибором или пенообразующим раствором;</li>
                        <li>проверка соответствия режимной карте давления газа на выходе из пункта редуцирования газа;</li>
                        <li>проверка перепада давления на фильтре;</li>
                        <li>проверка наличия пломб на запорной арматуре байпаса счетчика и счетном механизме;</li>
                        <li>внешний осмотр средств измерений и контроль сроков проведения их поверки;</li>
                        <li>проверка температуры воздуха в помещении (в отопительный период, при наличии отопительного оборудования);</li>
                        <li>проверка состояния и очистка от посторонних предметов прилегающей территории.</li>
                    </ol>
                    <p>&nbsp;</p>
                    <p>Периодичность проведения технического осмотра пунктов редуцирования газа должна устанавливаться эксплуатационной организацией самостоятельно с учетом обеспечения условий их безопасной эксплуатации, но не реже одного раза в месяц для пунктов редуцирования газа, размещенных в зданиях и в блоках контейнерного типа.<br>
                        &nbsp;<br>
                        Проверку перепада давления на фильтре вновь введенных в эксплуатацию пунктов редуцирования газа в течение первых двух недель эксплуатации рекомендуется производить ежедневно.<br>
                        &nbsp;<br>
                        Результаты технического осмотра должны быть оформлены записями в эксплуатационных журналах пунктов редуцирования газа.<br>
                        &nbsp;</p>
                    <p><strong>При техническом обслуживании технологического оборудования пунктов редуцирования газа должны выполняться следующие виды работ:</strong></p>
                    <ol>
                        <li>работы, выполняемые при техническом осмотре;</li>
                        <li>устранение утечек газа из разъемных соединений технических устройств;</li>
                        <li>осмотр фильтра и (при необходимости) очистка фильтрующего элемента;</li>
                        <li>проверка соответствия параметров настройки предохранительной и защитной арматуры режимной карте;</li>
                        <li>смазка подвижных элементов запорной арматуры (без разборки);</li>
                        <li>проверка работоспособности запорной арматуры;</li>
                        <li>проверка уровня заправки счетчика маслом, смазка счетного механизма и заливка масла (при необходимости), промывка счетчика (при необходимости);</li>
                        <li>проверка работоспособности средств измерений установкой стрелки на нулевое деление шкалы и (при необходимости) их замена;</li>
                        <li>очистка помещения и технических устройств пунктов редуцирования газа от загрязнений (при необходимости);</li>
                        <li>устранение выявленных дефектов и неисправностей.</li>
                    </ol>
                    <p>&nbsp;<br>
                        Технические устройства с дефектами и неисправностями, не позволяющими обеспечить герметичность закрытия или требуемые параметры настройки рабочего режима пунктов редуцирования газа, должны быть заменены исправными идентичными техническими устройствами.<br>
                        &nbsp;</p>
                    <blockquote><p><strong>Техническое обслуживание газорегуляторных пунктов (далее — ГРП) должно проводиться не реже одного раза в шесть месяцев.</strong></p></blockquote>
                    <p>&nbsp;</p>
                    <p>Периодичность технического обслуживания других пунктов редуцирования газа должна устанавливаться в соответствии с документацией изготовителей; при отсутствии установленных изготовителями требований техническое обслуживание должно проводиться в сроки, обеспечивающие безопасность их эксплуатации, но не реже:</p>
                    <ul>
                        <li>одного раза в шесть месяцев — при пропускной способности регулятора давления свыше 50 м3/ч;</li>
                        <li>одного раза в год — при пропускной способности регулятора давления до 50 м3/ч.</li>
                    </ul>
                    <p>&nbsp;</p>
                    <blockquote><p>Результаты проведения технического обслуживания должны быть оформлены записями в эксплуатационных журналах пунктов редуцирования газа.</p></blockquote>
                    <p>&nbsp;</p>
                    <p>Текущий ремонт технологического оборудования должен проводиться по результатам мониторинга технического состояния и проведения технического обслуживания пунктов редуцирования газа, но не реже одного раза в три года, если иное не установлено изготовителем оборудования. При эксплуатации оборудования свыше среднего срока службы, установленного изготовителем, текущий ремонт проводится ежегодно.<br>
                        &nbsp;<br>
                        <strong>При текущем ремонте должны выполняться следующие виды работ:</strong></p>
                    <ol>
                        <li>замена изношенных деталей технических устройств;</li>
                        <li>устранение повреждений газопроводов обвязки технологического оборудования;</li>
                        <li>восстановление окраски шкафов пунктов редуцирования газа, ограждений, газопроводов обвязки и технических устройств.</li>
                    </ol>
                    <p>&nbsp;</p>
                    <p>Внеплановый текущий ремонт должен производиться при возникновении инцидентов (нарушений режимов работы или работоспособности технических устройств) в процессе эксплуатации пунктов редуцирования газа.<br>
                        Капитальный ремонт должен проводиться в сроки, установленные изготовителем.<br>
                        Внеплановый капитальный ремонт может проводиться, при необходимости, на основании дефектных ведомостей, составленных по результатам мониторинга технического состояния, технического обслуживания и текущего ремонта пунктов редуцирования газа.<br>
                        &nbsp;<br>
                        <strong>При капитальном ремонте должны выполняться следующие виды работ:</strong></p>
                    <ol>
                        <li>замена неисправных технических устройств с изменением их характеристик;</li>
                        <li>замена изношенных технических устройств с истекшим сроком эксплуатации;</li>
                        <li>замена узлов учета, газопроводов обвязки, ограждений и шкафов пунктов редуцирования газа.</li>
                    </ol>
                    <p>&nbsp;<br>
                        Перед проведением работ по ремонту и замене технических устройств должны быть приняты меры по обеспечению бесперебойной подачи газа потребителю путем перевода работы пункта редуцирования газа на байпас или резервную линию редуцирования.<br>
                        &nbsp;<br>
                        Технические устройства, устанавливаемые на место демонтированных неисправных или изношенных технических устройств, должны иметь идентичные эксплуатационные характеристики.<br>
                        &nbsp;<br>
                        <strong>По окончании ремонта должны быть выполнены следующие работы:</strong></p>
                    <ol>
                        <li>продувка отключаемого участка газом;</li>
                        <li>проверка герметичности разъемных и сварных соединений прибором или пенообразующим раствором при рабочем давлении газа;</li>
                        <li>проверка и, при необходимости, настройка рабочих параметров технологического оборудования.</li>
                    </ol>
                    <p>&nbsp;<br>
                        Сведения о текущем ремонте должны быть оформлены записями в эксплуатационных журналах пунктов редуцирования газа. Сведения о капитальном ремонте должны быть оформлены записями в эксплуатационных паспортах пунктов редуцирования газа. В технологические схемы пунктов редуцирования газа по результатам проведения капитального ремонта должны вноситься соответствующие изменения.</p>
                </div>
        </div>
    </div>
</div>
